{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(task:*)",
      "Bash(ls:*)",
      "Bash(curl:*)",
      "Bash(source:*)",
      "Bash(python3:*)",
      "Bash(chmod:*)",
      "Bash(go:*)",
      "Bash(docker:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(echo:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(mkdir:*)",
      "WebFetch(domain:registry.hub.docker.com)",
      "WebFetch(domain:developer.hashicorp.com)",
      "WebFetch(domain:deepwiki.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:hub.docker.com)",
      "WebFetch(domain:developer.hashicorp.com)",
      "WebFetch(domain:deepwiki.com)"
    ]
  }
}
